# Generated by Django 4.2.11 on 2024-05-01 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business_registration', '0002_business_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='description',
            field=models.TextField(blank=True, max_length=1000),
        ),
    ]
